print("x y z w")
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            for w in range(0, 2):
                if not((x <= y) or not(w <= z)):
                    print(x, y, z, w)
                    
zywx

#----------------------------------------------------------
for i in range(100, 1000):
    s = str(i)
    k1 = int(s[0]) + int(s[1])
    k2 = int(s[1]) + int(s[2])
    first = str(max(k1, k2))
    second = str((min(k1, k2)))
    s1 = first + second
    if s1 == '1711':
        print(i)
        break
#--------------------------------------------------------

s = '1' * 66
while '111' in s:
    s = s.replace('111', '2', 1)
    s = s.replace('222', '3', 1)
    s = s.replace('333', '1', 1)
print(s)

#------------------------------------------------------

x = 81 ** 17 + 3 ** 24 - 45
s = ""
while x != 0:
    s += str(x % 9)
    x //= 9
s = s[::-1]
print(s.count("8"))

#-----------------------------------------------------

for A in range(300):
    k = 0
    for x in range(300):
        for y in range(300):
            if (2 * x + 3 * y < A) or (x >= y) or (y > 24):
                k += 1
    if k == 90_000:
        print(A)
        break
#---------------------------------------------------
def F(n):
    if n == 1:
        return 2
    if n >= 2:
        return F(n - 1) * n 
print(F(5))
#--------------------------------------------------
count = m = 0
f = open('17.txt')
l = [int(i) for i in f]
for i in range(len(l) - 1):
    for j in range(i + 1, len(l)):
        if (l[i] + l[j]) % 8 == 0:
            count += 1
            m = max(m, l[i] + l[j])
print(count, m)
#-------------------------------------------------
def f(x, y, Flag):
    if x > y:
        return 0
    if x == y:
        return 1
    elif Flag:
        return f(x + 1, y, True) + f(x + 2, y, True) + f(x * 2, y, False)
    else:
        return f(x + 1, y, True) + f(x + 2, y, True)
print(f(1, 9, True))
#------------------------------------------------
f = open('24.txt').readline()
k = 1
m = 0
for i in range(1, len(f)):
    if f[i] != f[i-1]:
        k += 1
    else:
        m = max(m, k)
        k = 1
m = max(m, k)
print(m)
#-----------------------------------------------

mn=0
m=0
for i in range(568023,569231):
    n=2
    for j in range(2,i//2+1):
        if i%j==0:
            n+=1
    if n>m:
        m=n
        mn=i
print(m,mn)
#----------------------------------------------
f = open('27881.txt')
data = f.readlines()
s = data[0].split()
s = int(s[0])
del (data[0])  # первая строка больше не нужна, удаляем ее
for i in range(0, len(data)):
    data[i] = int(data[i])
data = sorted(data)
summa = 0
for count in range(0, len(data)):
    if summa + data[count] > s: break
    summa += data[count]
print(count)
zapas = s - summa
for i in range(0, len(data)):
    if data[i] - data[count - 1] <= zapas:
        itog = data[i]
print(itog)
#--------------------------------------------
f = open("107_26.txt")
n = int(f.readline())
nums = list()
for i in f:
    a, b = i.split()
    a = int(a)
    b = int(b)
    nums.append([a, b])
nums.sort()

r = 0 # Ряд
m = 0 # Место
for i in range(0, n-1):
    if nums[i][0] == nums[i + 1][0]:
        if abs(nums[i][1] - nums[i + 1][1]) == 14:
            r = nums[i][0]
            m = nums[i][1] + 1
print(r, m)

#--------------------------------------------
