# Пример 1
x = 36**7 + 6**19 - 18
s = '' 
while x != 0:
    s += str(x % 6)
    x //= 6
s = s[::-1]
print(s.count("0"))
#------------------------
# Пример 2
for x in '0123456789':
    t = int('3' + x + 'DA', 14) + int('5' + x + 'A6', 12)
    if t % 81 == 0:
        print(t // 81)
        break
#------------------------
# Пример 3
for A in range(1, 1000):
    for x in '012345678':
        M = int('842' + x + '5', 9)
        N = int('8' + x + '725', 9)
        if (M + A) % N == 0:
            print(A)
            break
#------------------------
# Пример 4
result_search = []
for x in '0123456789A':
    for y in '0123456789A':
        t = int(x + '341' + y, 11) + int('56' + x + '1' + y, 19)
        if t % 305 == 0:
            result_search.append(t)
if result_search:         
    print(min(result_search) // 305)
#----------------------------------------------------------------
# Пример 1 Задача 15
for A in range(300):
    k = 0
    for x in range(300):
        for y in range(300):
            if (x + 2 * y < A) or (y > x) or (x > 30):
                k += 1
    if k == 90_000:
        print(A)
        break
 #------------------------
# Пример 2

for A in range(1, 101):
    k = 0
    for x in range(1, 1000):
        if ((x % 3 == 0) <= (x % 5 != 0)) or (x + A >= 90):
            k += 1
    if k == 999:
        print(A)
        break
 #------------------------
# Пример 3
for A in range(100):
    k = 0
    for x in range(100):
        if (((x&28 != 0) or (x&45!=0)) <= ((x&17==0) <= (x&A!=0))):
            k += 1
    if k == 100:
        print(A)
        break
        
        
