# Пример 5
for n in range(100, 1, -1):
    s = bin(n)[2:]  # перевод в двоичную систему
    s = str(s)
    s = s[::-1]
    s = s[s.find('1'):]
    r = int(s, 2)  # перевод в десятичную систему
    if r == 13:
        print(n)
        break
#------------------------------------------------
# Пример 12
s = '2' + '9' * 100
while ('19' in s) or ('299' in s) or ('3999' in s):
    s = s.replace('19', '2', 1)
    s = s.replace('299', '3', 1)
    s = s.replace('3999', '1', 1)
print(s)
#------------------------------------------------
# Пример 14
x = 81 ** 17 + 3 ** 24 - 45
s = ""
while x != 0:
    s += str(x % 9)
    x //= 9
s = s[::-1]
print(s.count("8"))

#------------------------------------------------
# Пример 15
for A in range(300, -1, -1):
    k = 0
    for x in range(300):
        for y in range(300):
            if (x * y < 121) or (y > A) or (x >= A):
                k += 1
    if k == 90_000:
        print(A)
        break

#------------------------------------------------
# Пример 16
def F(n):
    if n <= 2:
        return 2
    if n > 2:
        return 3 * F(n - 1) - F(n - 2)
print(F(6))
#------------------------------------------------
# Пример 17
count = m = 0
f = open('17.txt')
l = [int(i) for i in f]
for i in range(len(l) - 1):
    for j in range(i + 1, len(l)):
        if (l[i] + l[j]) % 7 == 0:
            count += 1
            m = max(m, l[i] + l[j])
print(count, m)
#------------------------------------------------
# Пример 23
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    else:
        return f(x + 1, y) + f(x + 3, y) + f(x * 3, y)
print(f(4, 10) * f(10, 17) * f(17, 23))
#------------------------------------------------
# Пример 24
f = open('24.txt').readline()
k = 1
m = 0
for i in range(1, len(f)):
    if f[i] != f[i-1]:
        k += 1
    else:
        m = max(m, k)
        k = 1
m = max(m, k)
print(m)
#------------------------------------------------
# Пример 25
def f(x):
    k=2
    deliteli=set()
    while k*k<=x:
        if x%k==0:
            deliteli.add(k)
            if x//k<x:
                deliteli.add(x//k)
        k=k+1
    return sorted(deliteli)
start=245690
end=245757
n=0
for i in range(start,end+1):
    n=n+1
    if len(f(i))==0:
        print(n,i)



