# Пример 1
f = open("24(3).txt") # Открытие файла
s = f.readlines() # Считывание файла
a = [0] * 26 # Создание массива
min = 100000000 # Минимальное число встреч
maxi = 0
# Идем по всем строкам
for i in range(len(s)):
    str = s[i] # Текущая строка
    if str.count('N') < min: # Если количество N в строке меньше минимального то:
        min = str.count('N') # Мин присваем количество N
        s1 = str # Запоминаем строку

# Далее идем по строке и считаем сколько букв встречается
for i in range(len(s1) - 1):
    a[ord(s1[i]) - 65] += 1
# Далее идем по массиву букв
for i in range(26):
    # Так как нам нужно взять последнюю, то >=
    if a[i] >= maxi:
        maxi = a[i] # Запоминаем максимум
        index = i # Запоминаем номер
print(сhr(index + 65))
# --------------------------------------------------------------------------------
# Пример 2
f = open('24.txt').readline() # Считываем строку
k = 1
m = 1
for i in range(len(f)-1):
    if f[i] == 'Y' and f[i+1] == 'Y':
        k += 1
        m = max(m, k)
    else: k = 1
print(m)
# --------------------------------------------------------------------------------
# Пример 4
f=open(r'24.txt').readline()

count=0 # Счетчик пар
max_count=0 # Максимальное количество идущих пар
i=0 # Счетчик
while i < len(s):
    if (s[i]=='C' or s[i]=='D' or s[i]=='F') and (s[i+1]=='A' or s[i+1]=='O'):
        count+=1
        i+=2
        if max_count < count:
            max_count=count
    else:
        count=0
        i+=1
print(max_count)
# --------------------------------------------------------------------------------
# Пример 5
s = open('24.txt').read().strip()
s = s.replace('A', '*')
s = s.replace('B', '*')
s = s.replace('C', '*')
maxi = 1
count = 1
for i in range(1, len(s)):
    if s[i-1]+s[i] != '**':
        count += 1
        maxi = max(maxi, count)
    else:
        count = 1
print(maxi)

# -------------------------------------------------------------------------------
# Пример 6
f = open('24.txt').readline()
k = m = 0
for i in range(len(f)):
    if (f[i] == 'X' and k%3 == 0) or (f[i] == 'Y' and k%3 == 1) or (f[i] == 'Z' and k%3 == 2):
        k += 1
        m = max(m, k)
    elif f[i] == 'X': 
        k = 1
    else: k = 0
print(m)
