# Пример 1
f = open("24(3).txt") # Открытие файла
s = f.readlines() # Считывание файла
a = [0] * 26 # Создание массива
min = 100000000 # Минимальное число встреч
maxi = 0
# Идем по всем строкам
for i in range(len(s)):
    str = s[i] # Текущая строка
    if str.count('N') < min: # Если количество N в строке меньше минимального то:
        min = str.count('N') # Мин присваем количество N
        s1 = str # Запоминаем строку

# Далее идем по строке и считаем сколько букв встречается
for i in range(len(s1) - 1):
    a[ord(s1[i]) - 65] += 1
# Далее идем по массиву букв
for i in range(26):
    # Так как нам нужно взять последнюю, то >=
    if a[i] >= maxi:
        maxi = a[i] # Запоминаем максимум
        index = i # Запоминаем номер
print(сhr(index + 65))
# --------------------------------------------------------------------------------
