num = 452022 # Начинаем с этого
count = 0 # Счетчик
# Цикл пока
while True:
    min = 0
    max = 0
    for j in range(2, num):
        if(num % j == 0): # Нашли делитель
            min = j
            break
    for j in range(num-1, 2, -1):
        if(num % j == 0): # Нашли делитель
            max = j
            break 
    
    M = max + min
    if(max != min):
        if(M % 7 == 3):
            count += 1
            print(num, ' ', M);
    if count == 5:
        break
    num += 1
# ---------------------------------------------------------------------
# Пример 2
for i in range(123450708,123460000):
    if (i%23==0) and (i%10==8) and ((i//100)%10==7):
        print(i, i//23)
# ---------------------------------------------------------------------
# Идем по всем числам из отрезка
for num in range(95632, 95651):
    deliteli = []
    # Ищем делители
    for d in range(1, num+1):
        if num % d == 0 and d % 2 == 1:
            deliteli.append(d)
    deliteli = list(set(deliteli))
    if(len(deliteli) == 6):
        deliteli.sort()
        print(deliteli)

