# Пример 1
for n in range(2, 100): # начинаем с 2, так как число 1 имеет только одну цифру
    s = bin(n)[2:]  # перевод в двоичную систему
    s = str(s)
    s += s[1] + s[0]
    r = int(s, 2)  # перевод в десятичную систему
    if r > 74:
        print(n)
        break
#--------------------------------------------------------------------------------
# Пример 2
for i in range(10000, 1000, -1):
    s = str(i)
    k1 = int(s[0]) + int(s[1])
    k2 = int(s[1]) + int(s[2])
    k3 = int(s[2]) + int(s[3])
    first = str(k1 + k2 + k3 - max(k1, k2, k3) - min(k1, k2, k3))
    second = str(max(k1, k2, k3))
    s1 = first + second
    if s1 == '1315':
        print(i)
        break
# -------------------------------------------------------------------------------
# Пример 3
a = []
for n in range(1, 100):
    s = bin(n)[2:] # перевод в двоичную систему
    s = str(s)
    if s.count('1') % 2 == 0:
        s = "10" + s[2:] + '0'
    else:
        s = "11" + s[2:] + "1"
    r = int(s, 2) # перевод в десятичную систему
    if r > 40:
        a.append(n)
print(min(a))
#------------------------------------------------------------------------------
# Пример 4

for i in range(10000, 1000, -1):
    s = str(i)
    k1 = int(s[0]) + int(s[1])
    k2 = int(s[2]) + int(s[3])
    first = str(min(k1, k2))
    second = str((max(k1, k2)))
    s1 = first + second
    if s1 == '117':
        print(i)
        break
        
#----------------------------------------------------------------------------
# Пример 5
for i in range(1000, 10000):
    s = str(i)
    k1 = int(s[0]) + int(s[1])
    k2 = int(s[1]) + int(s[2])
    k3 = int(s[2]) + int(s[3])
    first = str(k1 + k2 + k3 - max(k1, k2, k3) - min(k1, k2, k3))
    second = str(max(k1, k2, k3))
    s1 = first + second
    if s1 == '1418':
        print(i)
        break
        
