# 2 кучи
# 19 задание
# h - количество камней в первой куче
# s - количество камней во второй куче
# c - текущий ход
def play19_2(h, s, c):
    global win # Глобальная переменная 
    if s + h >= 86 and c == 2: # Если сумма в обоих кучах больше заданного и при этом ход перешел к Вани, то выиграли
        return True
    elif s + h < 86 and c == 2: # Если сумма в обоих кучах меньше заданного и при этом ход перешел к Вани, то проиграли
        return False
    return play19_2(h + 1 , s, c + 1) or play19_2(h, s + 1, c + 1) or play19_2(h * 2, s, c + 1) or play19_2(h, s * 2, c + 1)

def play20_2(h, s, c):
    global win # Глобальная переменная 
    if s + h >= 86 and c == 3: # Если сумма в обоих кучах больше заданного и при этом ход перешел к Пети 2, то выиграли
        return True
    elif (s + h < 86 and c == 3) or s + h >= 86: # Если сумма в обоих кучах меньше заданного и при этом ход перешел к Пети 2, то проиграли, или больше, но ход не тот
        return False
    # Если ход Пети
    elif c % 2 == 0:
        return play20_2(h + 1 , s, c + 1) or play20_2(h, s + 1, c + 1) or play20_2(h * 2, s, c + 1) or play20_2(h, s * 2, c + 1)
    return play20_2(h + 1 , s, c + 1) and play20_2(h, s + 1, c + 1) and play20_2(h * 2, s, c + 1) and play20_2(h, s * 2, c + 1)

def play21_2(h, s, c):
    global win
    if s + h >= 86 and (c == 4 or c == 2):
        return True
    elif (s + h < 86 and c == 4) or s + h >= 86:
        return False
    elif c % 2 == 1:
        return play21_2(h, s + 1, c + 1) or play21_2(h, s * 4, c + 1) or play21_2(h + 1, s, c + 1) or play21_2(h * 4, s, c + 1)
    return play21_2(h, s + 1, c + 1) and play21_2(h, s * 4, c + 1) and play21_2(h + 1, s, c + 1) and play21_2(h * 4, s, c + 1)
    
h = 14
# for s in range(1,72):
#     if(play19_2(14, s, 0)):
#         print(s)
for s in range(1,72):
     if(play20_2(14, s, 0)):
         print(s)
         
# 2 кучи
# 2 способ
# Выигрываем с одного хода
def WIN1(x, S):
    if(x + S < 86) and ((x + 1 + S) >= 86 or (x*2 + S) >= 86 or (x + S*2) >= 86):
        return True
    return False

# Проигрышная позиция
def LOSS1(x, S):
    if(not(WIN1(x, S))) and WIN1(x + 1, S) and WIN1(x, S + 1) and WIN1(x, S * 2) and WIN1(x * 2, S):
        return True
    return False
    
# Выигрышь за два хода
def WIN2(x, S):
    if LOSS1(x + 1, S) or LOSS1(x, S + 1) or LOSS1(x, S * 2) or LOSS1(x * 2, S):
        return True
    return False
  
def LOSS12(x, S):
    if(WIN1(x + 1, S) or WIN2(x + 1, S)) and (WIN1(x, S+1) or WIN2(x, S+1)) and (WIN1(x * 2, S) or WIN2(x * 2, S)) and (WIN1(x, S * 2) or WIN1(x, S * 2)):
        return True
    return False
# Вывод всех выигрышных    
x = 14
# for S in range(1, 72):
#     if WIN1(x + 1, S) or WIN1(x, S + 1) or WIN1(x, S * 2) or WIN1(x * 2, S):
#         print(S)

# 20 Задание
for S in range(1, 72):
    if(LOSS12(x, S)):
        print(S)
        


